{
    "compilerOptions": {
        "target": "esnext", // Adjust to the Node.js version you're targeting
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "typeRoots": ["./typings", "./node_modules/@types"]
    },
    "include": ["src/**/*.ts", "src/@types/swagger-ui-express.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
